{
  "name": "dnd-rules",
  "version": "0.1.0",
  "homepage": "https://dnd.pub",
  "private": true,
  "type": "module",
  "scripts": {
    "build-rules": "node scripts/nm2json.js < rules/rules.nm > src/assets/rules.json",
    "watch-rules": "chokidar rules/rules.nm scripts/nm2json.js -c \"yarn run build-rules\"",
    "start": "yarn build-rules && concurrently \"yarn watch-rules\" \"react-scripts start\"",
    "build": "yarn build-rules && react-scripts build",
    "//deploy": "gh-pages -d build",
    "deploy": "firebase deploy",
    "build-deploy": "yarn build && yarn deploy",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "colcade": "^0.2.0",
    "csv": "^5.1.1",
    "fs-extra": "^8.1.0",
    "masonry-layout": "^4.2.2",
    "normalize.css": "^8.0.1",
    "performant-array-to-tree": "^1.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-masonry-css": "^1.0.12",
    "rehype-stringify": "^6.0.0",
    "remark-grid-tables": "^1.6.1",
    "remark-parse": "^6.0.3",
    "remark-react": "^5.0.1",
    "remark-rehype": "^4.0.1",
    "unified": "^8.0.1"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.2",
    "concurrently": "^4.1.1",
    "gh-pages": "^2.0.1",
    "markdown-it": "^12.3.2",
    "nearley": "^2.16.0",
    "react-scripts": "3.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
