{
  "name": "dnd-rules",
  "version": "0.1.0",
  "homepage": "https://bburns.github.io/dnd-rules/",
  "private": true,
  "scripts": {
    "//predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "prepare": "csvtojson \"data/Rules-Rules by Level.csv\" > src/assets/rules.json",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "csv": "^5.1.1",
    "gh-pages": "^2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rehype-stringify": "^6.0.0",
    "remark-parse": "^6.0.3",
    "remark-react": "^5.0.1",
    "remark-rehype": "^4.0.1",
    "unified": "^8.0.1"
  },
  "devDependencies": {
    "react-scripts": "3.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
